<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="http://localhost:8083/trainee/manage" method="get">

<h1>Login Page</h1>
<table class="col-md-4" border="1">
<tr>
<td>Username</td>
<td><input type="text" name="uname" required="required"></td>
</tr>
<tr>

<td>Password</td>
<td><input type="text" name="password" required="required"></td>
</tr>
<tr>
<td></td>
<td><button type="submit">Login</button></td>



</tr>

</table>

</form>
</body>
</html>