<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Trainee Management System</h1>
<table class="col-md-3" border="1">
<tr>
<td>Pick Your Operation</td>
</tr>
<tr>
<td>

<a href="http://localhost:8083/trainee/add">Add a Trainee</a>

</td>
</tr>
<tr>
<td>

<a href="http://localhost:8083/trainee/delete">Delete a Trainee</a>

</td>
</tr>
<tr>
<td>

<a href="http://localhost:8083/trainee/modify">Modify a Trainee</a>

</td>
</tr>
<tr>
<td>

<a href="http://localhost:8083/trainee/retrive">Retrive a Trainee</a>

</td>
</tr>
<tr>
<td>

<a href="http://localhost:8083/trainee/retriveall">Retrive a Trainee</a>

</td>
</tr>
</table>
</body>
</html>